* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --yellow: gold;
}

::selection {
    color: #BEFF00;
    background: #0D21FF52;
}

img {
    max-width: 100%;
    display: block;
}

a {
    color: blue;
    text-decoration: none;
}

li {
    list-style-type: none;
}

@font-face {
    font-family: "fonte";
    src: url("../fonts/font.woff2"), url("https://lolstatic-a.akamaihd.net/accounts-fonts/FFMarkW05-Heavy.1de8fa6eb6e45628ebb3edd635462180.woff2");

    /*src: url("https://lolstatic-a.akamaihd.net/accounts-fonts/FFMarkW05-Heavy.1de8fa6eb6e45628ebb3edd635462180.woff2");*/
}

body {
    font-family: 'fonte';
    height: 100vh;
}

.container {
    max-width: 1600px;
    height: auto;
}

.container__header {
    width: 100%;
    height: 60px;
    box-shadow: 1px 1px 15px 0px rgba(0, 0, 0, 0.09);
}

nav.navbar {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logo {
    font-size: 24px;
    color: black;
    font-weight: bold;
    text-transform: uppercase;
    font-style: italic;
    padding: 5px 10px;
}

.ul {
    display: flex;
}

.ul .li {}

.ul .li .a {
    color: black;
    font-weight: bold;
    padding: 10px 20px;
}

.ul .li .a:hover {
    color: var(--yellow);
    transition: 0.1s linear;
}

/*MAIN*/
.container__main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    background-image: url("/assets/img/1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    color: white;
    text-align: center;
}

.title {
    font-size: 60px;
    text-transform: uppercase;
}

.title span {
    color: var(--yellow);
}

.container__main>p {
    margin: 0 100px 0 100px;
    font-size: 16px;
    color: #BEFF00;
    font-weight: bold;
}

.btn {
    border-radius: 10px;
    padding: 10px 20px;
    color: black;
    background: var(--yellow);
    font-weight: bold;
    text-transform: uppercase;
    margin-left: 30px;
}

.btn:nth-child(2) {
    background: white;

}

.idk {
    display: flex;
    margin-top: 20px;
}

.btn:nth-child(1):hover {
    background: white;
    color: purple;
}

.btn:nth-child(2):hover {
    background: var(--yellow);
    color: purple;
}

/*                  SECTION                 */
.container__section {
    width: 100%;
    height: auto;
    padding: 60px 20px 20px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
}

#services {
    background-color: #F1F1F1;
}

.subtitle {
    text-transform: uppercase;
    font-weight: 800;
    font-size: 35px;
}

.para {
    color: #C7C7C7;
    font-weight: bold;
    font-size: 18px;
    margin: auto;
}

.__card__container__ {
    width: 100%;
    height: auto;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.__card__item__ {
    cursor: pointer;
    border-radius: 10px;
    width: 250px;
    height: 150px;
    margin: 40px auto;
    text-align: center;
}

.__card__title__ {
    font-size: 24px;
    padding: 10px;
}

.__card__para__ {
    margin: 15px 30px 0px 30px;
    color: #c6c6c6;
}

.__card__item__:hover {
    background: var(--yellow);
    box-shadow: 1px 1px 15px 0px rgba(0, 0, 0, 0.09);
    border-radius: 20px;
    transition: 1s ease-in-out;
}

/*PROJETOS*/
.__card__container__p__ {
    margin-top: 30px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 300px;
    grid-gap: 5px;
}

.__card__item__p__ {
    position: relative;
}

.__card__item__p__ .__card__img__ {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.__card__item__p__ .btn__p__ {
    color: var(--yellow);
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 15px 25px;
    background: cornflowerblue;
}

.footer {
    text-align: center;
    font-size: 24px;
}

@media(max-width: 700px) {
    .container__main>p {
        margin: 0;
    }

    .__card__container__p__ {
        grid-template-columns: repeat(1, 1fr);
    }
}
